.gradient {
  position: absolute;
  width: 100%;
  height: 382px;

  filter: blur(150px);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 200px;
  gap: 50px;

  width: auto;
}

.content .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.content .header h1 {
  font-weight: 700;
  font-size: 34.3111px;
  line-height: 42px;
  margin: 0;
  color: #FFFFFF;
}

.content .header p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  color: #B3B3B3;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  font-weight: 700;
  font-size: 22.5px;
  line-height: 27px;

  color: #FFFFFF;
}

.category .card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
  gap: 20px;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  border: 2px solid #404949;
  border-radius: 10px;

  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}

.card > * {
  margin: 0;
}

.card .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;

  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.card .title > * {
  margin: 0;
}